<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../resources/css/mui.min.css" rel="stylesheet" />
		<link href="../resources/css/style.css" rel="stylesheet" />
		<link href="../resources/fonts/iconfont.css" rel="stylesheet">
		<style>
			body{
				background:#f5f6f7;
			}
			p{
				margin:0;
			}
			.contents{
				width:93%;
				margin:0 auto;
				padding-top:1rem;
				background:#fff;
				margin-top:1rem;
				margin-bottom:1rem;
			}
			.contents.isOver{
				margin-bottom:4.5rem;
			}
			.contents>p.willStar{
				text-align: center;
				font-weight:blod;
				padding-bottom:1rem;
				box-shadow:0px 1px 0px 0px rgba(220,220,220,1);
			}
			.contents .over{
				text-align: center;
				width:100%;
				padding:1rem 0;
				display:none;
				text-align: right;
				padding:0 1rem;
			}
			.contents .over span{
				display:inline-block;
				width:6rem;
				padding:.3rem 0;
				border:1px solid rgba(238, 78, 78, 1);
				border-radius:27px;
				font-size:.9rem;
				color:#EE4E4E;
				text-align: center;
			}
			.contents .over span.rules{
				background:#EE4E4E;
				color:#fff;
				margin-right:1rem;
			}
			.bigExpectImg{
				width:100%;
				padding:1rem;
			}
			.bigExpectImg img{
				width:100%;
			}
			.bomWark{
				position:fixed;
				left:0;
				bottom:0;
				z-index:2;
				width:100%;
				height:3.5rem;
				background:#fff;
				color:#121212;
				box-shadow:0px 3px 22px 2px rgba(239,239,239,0.97);
			}
			.bomWark .time{
				position: absolute;
				top:50%;
				left:1rem;
				transform: translateY(-50%);
			}
			.bomWark .remindMe{
				width:5rem;
				padding:.3rem 0 .25rem;
				position: absolute;
				right:1rem;
				top:50%;
				transform:translateY(-50%);
				text-align: center;
				background:linear-gradient(90deg,rgba(249,94,87,1),rgba(211,36,36,1));
				border-radius:35px;
				font-size:.9rem;
				color:#fff;
			}
			.overBtn{
				background:rgba(206,206,206,1);
				border-radius:45px;
				width:100%;
				color:#fff;
				text-align: center;
				padding:.5rem;
				margin-top:1rem;
				display:none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="header">
				<span class="iconfont mui-action-back"  style="position:relative;padding:.5rem;padding-left:0;">&#xe60e;</span>
				<h1 class="mui-title" style="color:#121212">答题闯关</h1>
			</div>
		</header>
		
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll coment_scroll">
				<div class="contents isOver">
					<p class="willStar">即将开始</p>
					<div class="over">
						<!--<span class="rules">互动规则</span>-->
						<span class="wins">中奖名单</span>
					</div>
					<div class="bigExpectImg">
						<img class="answerLogo" src="../resources/images/qd.jpg" alt="" />
						<div class="overBtn">已结束</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="bomWark">
			<span class="time">诗词闯关：<span class="startTime" style="color:#D02424">2019-06-10</span></span>
			<span class="remindMe">提醒我</span>
		</div>
		<script src="../resources/js/jquery.min.js "></script>
		<script src="../resources/js/mui.min.js "></script>
		<script src="../resources/js/common.js "></script>
		<script src="../resources/js/mui.pullToRefresh.js "></script>
		<script src="../resources/js/mui.pullToRefresh.material.js "></script>
		<script type="text/javascript">
			myFunc(function() {
				var status=osg.param("status");
				var startTime=osg.param("startTime");
				if(startTime){
					$(".startTime").html(startTime);
				}
				if(status=="已结束"){
					$(".answerLogo").attr("src","../resources/images/anserover.png");
					$(".willStar").hide();
					$(".over").show();
					$(".overBtn").show();	
					$(".bomWark").hide();
					$(".contents").removeClass("isOver");
				}
				$(".contents").on("tap",".wins",function(){
					osg.open("awardsList.html");
				})
				
				$(".remindMe").tap(function() {
                	osg.toast('提醒成功！');
                });
			})
			/*屏幕滑动*/
			mui('.mui-scroll-wrapper').scroll({
				indicators: true
			});
			
		</script>
	</body>

</html>