<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../resources/css/mui.min.css" rel="stylesheet" />
		<link href="../resources/css/mui.picker.min.css" rel="stylesheet" />
		<link href="../resources/css/style.css" rel="stylesheet" />
		<link href="../resources/fonts/iconfont.css" rel="stylesheet">
		<style>
			p{
				margin-bottom:0;
			}
			.logoAndmatchName{
				text-align: center;
				padding:1rem 0;
			}
			.logoAndmatchName>img{
				width:4rem;
				height:4rem;
			}
			.logoAndmatchName>p{
				color:#121212;
				font-size;1.1rem;
				text-align: center;
				padding:.5rem 0;
				font-weight:bold;
			}
			.contents{
				width:93%;
				margin:0 auto;
			}
			.module{
				background:rgba(255,255,255,1);
				box-shadow:0px 0px 11px 1px rgba(220,220,220,0.3);
				border-radius:10px;
				padding:1rem;
				margin:1rem 0;
			}
			.module>p{
				font-weight: bold;
				color:#121212;
			}
			.module>p .iconfont{
				color:#D32424;
				margin-right:.3rem;
			}
			.module .tip{
				display:inline-block;
				padding-top:1rem;
				font-size:.9rem;
				color:#939393;
			}
			.starAnswer{
				height: 3rem;
				width: 100%;
				text-align: center;
				margin:3rem 0;
			}
			/*调整标题开始*/
			.headerTi>span{
				position:absolute !important;
				font-size:1rem !important;
				top:50%;
				transform:translateY(-50%);
			}
			.headerTi>span:first-child{
				left:4%;
			}
			.headerTi>span:last-child{
				right:1rem;
			}
			.headerTi a{
				color:#121212;
			}
			.mui-action-back{
				width:100%;
				text-align: center !important;
				font-size:1.2rem;
				font-weight:bold;
				position: relative;
				margin-left:0
			}
			.header p{
				padding:0;
				margin:0;
			}
			/*调整标题结束*/
			/*添加辅导老师的弹框*/
			.shadow{
				background:rgba(0,0,0,0.3);
			}
			.shadow>div{
				width:90%;
				height:13.6rem;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				background:#fff;
				border-radius:10px;
			}
			.shadow>div .addTeacherShadowTitle{
				height:3rem;
				line-height:3rem;
				text-align: center;
				position: relative;
				background:#F5F6F7;
				border-radius:10px 10px 0px 0px;
				font-weight: bold;
			}
			.shadow>div .addTeacherShadowTitle .iconfont{
				display:inline-block;
				position: absolute;
				right:1rem;
				top:50%;
				transform: translateY(-50%);
				padding:0 .5rem;
				color:#CCCCCC;
				font-size:1.2rem;
			}
			.shadow>div .moduleP{
				margin:0 1rem;
				border-bottom:2px solid #ECECEC;
				padding-top:1rem;
				background:#fff;
			}
			.shadow>div .moduleP input{
				display:inline-block;
				width:80%;
				border:none;
				background:#fff;
				height:1.6rem;
				color:#121212 !important;
				padding-left:0;
			}
			.shadow>div .moduleP span{
				vertical-align: middle;
			}
			.shadow>div>p:last-child{
				text-align: right;
				padding:1rem;
				margin-bottom:0;
			}
			.shadow>div>p:last-child a{
				padding:.3rem 1rem;
				border-radius:25px;
				border:1px solid #EE4E4E;
				background:#EE4E4E;
				color:#fff;
				margin:.3rem;
			}
			.shadow>div>p:last-child a.cancel{
				background: #fff;
				color:#EE4E4E;
			}
			/*添加辅导老师的弹框*/
		</style>
	</head>

	<body class="la">
		<header class="mui-bar mui-bar-nav">
			<div class="header">
				<!--<span class="iconfont mui-action-back">&#xe60e;</span>
				<p>在线答题</p>-->
				<p class="headerTi mui-action-back">
					<span class="iconfont">&#xe60e;</span>
					<a href="javascript:;" class="pageTitle">在线答题</a>
				</p>
			</div>
		</header>
		<div class="mui-scroll-wrapper content">
			<div class="mui-scroll coment_scroll">
				<div class="logoAndmatchName">
					<img class="logoimg" src="" alt="" />
					<p class="jumpToInfo"></p>
				</div>
				<div class="contents">
					<div class="module">
						<p><span class="iconfont">&#xe662;</span>单选题：</p>
						<span class="tip"></span>
					</div>
				</div>
				<div class="starAnswer">
					<a class="linearGradientBtn" href="javascript:;">开始答题</a>
				</div>
			</div>
		</div>
		<!--添加辅导老师的弹框-->
		<div class="shadow">
			<div>
				<p class="addTeacherShadowTitle">
					<span>请完善电话，方便获奖联系您</span>
					<span class="iconfont closeAddTeacher">&#xe668;</span>
				</p>
				<p class="moduleP">
					<span>电话：</span>
					<input class="teacherPhone" type="text" />
				</p>
				<p>
					<a class="cancel" href="javascript:;">取消</a>
					<a class="confirm" href="javascript:;">确定</a>
				</p>
			</div>
		</div>
		<script src="../resources/js/jquery.min.js "></script>
		<script src="../resources/js/mui.min.js "></script>
		<script src="../resources/js/jquery.jplayer.min.js "></script>
		<script src="../resources/js/common.js "></script>
		<script src="../resources/js/mui.pullToRefresh.js "></script>
		<script src="../resources/js/mui.pullToRefresh.material.js "></script>
		<script src="../resources/js/mui.picker.min.js"></script>
		<script src="../resources/js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../resources/js/EventWrapper.js"></script>
		<script type="text/javascript">
			var form={};
			myFunc(function() {
				var enrollPhaseId = osg.param("enrollPhaseId");
				if("111111"==enrollPhaseId){ //答题闯关
					osg.ajax("form/formCfg",{},function(data){
						form = data;
						$(".jumpToInfo").html(data.str);
						$(".tip").html(data.memo);
						if(data.logo){
							$(".logoimg").attr("src",qiniuRoot+data.logo);
						}else{
							$(".logoimg").attr("src","../resources/images/zhzxLogo.png");
						}
					});
					$(".starAnswer>a").tap(function(){
						if("111111"==enrollPhaseId && form){
							osg.ajax('user/mine', null, function(d) {
								if(!d.phone && !d.matchPhone){
									$(".shadow").show();
								}else{
									osg.open("starAnswer.html",{"enrollPhaseId":"111111"});
								}
							});
						}
					});
				}else{
					osg.ajax("form/findFormCfg",{"menrollPhaseId":enrollPhaseId},function(data){
						$(".jumpToInfo").html(data.str);
						$(".tip").html(data.memo);
						if(data.logo){
							$(".logoimg").attr("src",qiniuRoot+data.logo);
						}else{
							$(".logoimg").attr("src","../resources/images/zhzxLogo.png");
						}
					});
					
					$(".starAnswer>a").tap(function(){
						osg.open("starAnswer.html",{"enrollPhaseId":enrollPhaseId});
					});
				}
				
				
				$(".closeAddTeacher").tap(function(){
					$(".shadow").hide();
				})
				$(".cancel").tap(function(){
					$(".shadow").hide();
				});
				
				$(".confirm").tap(function(){
					var teacherPhone=$(".teacherPhone").val();
					if(teacherPhone){
						 osg.ajax('user/updateloginUser', {
							'birthday': "",
							'sex': "",
							'nickname': "",
							'phone':teacherPhone
						}, function(data) {
							if(data.status==1){
								$(".shadow").hide();
								osg.toast('添加成功！');
							}else{
								osg.toast('添加失败！');
							}
						}, {
							noload: true
						});
					}else{
						osg.toast('请填写您的电话！');
					}
				})
			})
			
			/*屏幕滑动*/
			mui('.mui-scroll-wrapper').scroll({
				indicators: true
			});
		</script>
	</body>

</html>