<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../resources/css/mui.min.css" rel="stylesheet" />
		<link href="../resources/css/mui.picker.min.css" rel="stylesheet" />
		<link href="../resources/css/style.css" rel="stylesheet" />
		<link href="../resources/fonts/iconfont.css" rel="stylesheet">
		<title></title>
		<style>
			body,
			p,
			div,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			dl,
			ol,
			dt,
			dd,
			li,
			a,
			i,
			span,
			select,
			textarea {
				font-size: 1em;
				font-family: "Microsoft YaHei", Tahoma, Arial;
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				max-width: 760px;
				margin: 0 auto !important;
			}

			a:hover {
				color: #db384c;
			}

			select {
				-webkit-appearance: none;
				background: url(../images/select.png) no-repeat right;
				border: solid 1px #dddddd;
			}

			input,
			img {
				border: 0 none;
				outline-style: none;
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
				float: left;
			}

			.clearfix:after {
				content: "";
				height: 0;
				line-height: 0;
				display: block;
				clear: both;
				visibility: hidden;
			}

			.clearfix {
				zoom: 1;
			}

			body {
				background-color: #f8f8f8;
			}

			.track_info {
				margin-bottom: 10px;
				position: relative;
				padding: 12px 5px;
				font-size: 14px;
			}

			.track_info_item {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				color: #333;
				padding-top: 3px;
			}

			.track_info_item_label {
				min-width: 70px;
				color: #999
			}

			.track_info_item_content {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1
			}

			.track_info .track_goods {
				position: relative;
				padding: 10px 80px 10px 0;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center
			}

			.track_info .track_goods .track_goods_imgs {
				margin-right: 5px;
				width: 50px;
				height: 50px
			}

			.track_info .track_goods .track_goods_imgs img {
				width: 100%;
				height: 100%
			}

			.track_info .track_goods .track_goods_go {
				position: absolute;
				right: 10px;
				top: 0;
				bottom: 0;
				padding-left: 12px;
				line-height: 70px;
				font-size: 12px;
				color: #666
			}

			.track_info .track_goods .track_goods_go::after {
				top: 50%;
				right: -10px;
				width: 8px;
				height: 8px;
				border-color: #ccc
			}

			.track_info .track_goods .track_goods_detail {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}

			.track_info .track_goods .track_goods_detail_text {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}

			.track_info .track_goods::after {
				content: "";
				position: absolute;
				z-index: 1;
				pointer-events: none;
				background-color: #e5e5e5;
				height: 1px;
				left: 0;
				right: 0;
				bottom: 0
			}

			@media only screen and (-webkit-min-device-pixel-ratio:2) {
				.track_info .track_goods::after {
					-webkit-transform: scaleY(.5);
					-webkit-transform-origin: 50% 100%
				}
			}

			.track_shipflow {
				margin-top: 15px;
				padding: 0 10px;
				background-color: #fff
			}

			.track_shipflow_item {
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				width: 100%;
			}

			.track_shipflow_item:not(:last-child)::after {
				content: "";
				position: absolute;
				z-index: 1;
				pointer-events: none;
				background-color: #e5e5e5;
				width: 1px;
				top: 0;
				bottom: 0;
				left: 0;
				top: 37px;
				left: 10px;
				bottom: -20px
			}

			@media only screen and (-webkit-min-device-pixel-ratio:2) {
				.track_shipflow_item:not(:last-child)::after {
					-webkit-transform: scaleX(.5);
					-webkit-transform-origin: 0 50%
				}
			}

			.track_shipflow_item.cur::after {
				background: -webkit-linear-gradient(bottom, #e8e8ed, #e64b4e);
				background: linear-gradient(0deg, #e8e8ed, #e64b4e)
			}

			.track_shipflow_item.cur .track_shipflow_item_status {
				color: #fff;
				background-color: #e4393c
			}

			.track_shipflow_item.cur .track_shipflow_item_status.type_dot::after {
				content: "";
				position: absolute;
				box-sizing: border-box;
				top: 50%;
				left: 50%;
				margin-top: -9px;
				margin-left: -9px;
				width: 18px;
				height: 18px;
				border-radius: 9px;
				border: 1px solid #e4393c
			}

			.track_shipflow_item.cur .track_shipflow_item_msg_text,
			.track_shipflow_item.cur .track_shipflow_item_msg_time {
				color: #e4393c
			}

			.track_shipflow_item_status {
				position: relative;
				margin: 15px 10px 0 0;
				width: 20px;
				height: 20px;
				line-height: 20px;
				font-size: 10px;
				text-align: center;
				border-radius: 10px;
				color: #666;
				background-color: #f7f7f7
			}

			.track_shipflow_item_status.type_dot {
				margin: 24px 15px 0 5px;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background-color: #ccc
			}

			.track_shipflow_item_msg {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				padding: 15px 0;
			}

			.track_shipflow_item_msg_text {
				color: #333;
				font-size: 14px;
				line-height: 1.35em
			}

			.track_shipflow_item_msg_time {
				font-size: 12px;
				color: #999
			}

			.track_shipflow_item_map {
				width: 100%;
				margin-left: 20px;
				height: 9.25rem;
				background-color: #666
			}
		</style>
	</head>
	<body>
		<div id="wuliuCon">
			<header class="mui-bar mui-bar-nav">
				<!--<div class="mui-action-back inline">
					<div class="icon iconfont icon-fanhui"></div>
				</div>-->
				<div class="header">
					<p class="headerTi mui-action-back">
						<span class="iconfont">&#xe60e;</span>
					</p>
				</div>
			</header>
			<div id="wuliuDiv">
				<div class="track_info">
					<div class="track_info_item">
						<p class="track_info_item_label">物流公司：</p>
						<div class="track_info_item_content">
						</div>
					</div>

					<div class="track_info_item">
						<p class="track_info_item_label">运单号码：</p>
						<div class="track_info_item_content_num">
						</div>
					</div>

				</div>
				<ul class="track_shipflow">
					<li class="track_shipflow_item item1"> <i class="track_shipflow_item_status type_dot"></i>
						<div class="track_shipflow_item_msg">
							<p class="track_shipflow_item_msg_time">2018-06-24 10:50:58</p>
							<p class="track_shipflow_item_msg_text"> 您的商品已经有江波快递员送货中 </p>
						</div>
					</li>
					<li class="track_shipflow_item item0 cur"> <i class="track_shipflow_item_status type_dot"></i>
						<div class="track_shipflow_item_msg">
							<p class="track_shipflow_item_msg_time">2018-06-24 10:50:58</p>
							<p class="track_shipflow_item_msg_text"> 您的商品已经有江波快递员送货中 </p>
						</div>
					</li>
				</ul>
			</div>
			<div id="jdAppID"></div>
		</div>
		<script src="../resources/js/jquery.min.js "></script>
		<script src="../resources/js/mui.min.js "></script>
		<script src="../resources/js/jquery.jplayer.min.js "></script>
		<script src="../resources/js/common.js "></script>
		<script src="../resources/js/mui.pullToRefresh.js "></script>
		<script src="../resources/js/mui.pullToRefresh.material.js "></script>
		<script src="../resources/js/mui.picker.min.js"></script>
		<script src="../resources/js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../resources/js/EventWrapper.js"></script>
		<script type="text/javascript">
			myFunc(function() {
				var trackingNum = osg.param("expNo");
				var trackingName = osg.param("expName");
				var trackitemTemplate0 = $(".item0").clone();
				$(".item0").remove();
				var trackitemTemplate1 = $(".item1").clone();
				$(".item1").remove();
				osg.ajax("order/express", {
					"expNo": trackingNum
				}, function(data) {
					$(".track_info_item_content").text(trackingName);
					$(".track_info_item_content_num").text(trackingNum);
					var count = 0;
					for (var key in data) {
						var temp;
						if (count == 0) {
							temp = trackitemTemplate0.clone();
						} else {
							temp = trackitemTemplate1.clone();
						}
						temp.find(".track_shipflow_item_msg_text").text(key);
						temp.find(".track_shipflow_item_msg_time").text(data[key]);
						count++;
						$(".track_shipflow").append(temp);
					}
				})
			})
		</script>
	</body>
</html>
